///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains preprocessor stuff. This should be the first included header.
 *  \file   IcePreprocessor.h
 *  \author   Pierre Terdiman
 *  \date   April, 4, 2000
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

// Check platform
#if !defined(__gnu_linux__)
#pragma message("Compiling on unknown platform...")
#endif

// Check compiler
#if !defined(__GNUC__)
#pragma message("Compiling with unknown compiler...")
#endif

#define FUNCTION extern "C"
