///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains code for planes.
 *  \file   IcePlane.cpp
 *  \author   Pierre Terdiman
 *  \date   April, 4, 2000
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Plane class.
 *  \class    Plane
 *  \author   Pierre Terdiman
 *  \version  1.0
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "Opcode.h"

using namespace IceMaths;

Plane &Plane::Set(const Point &p0, const Point &p1, const Point &p2) {
  Point v0 = p1 - p0;
  Point v1 = p2 - p0;

  n = v0 ^ v1;
  n.Normalize();

  d = -(p0 | n);

  return *this;
}
