///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *  OPCODE - Optimized Collision Detection
 *  Copyright (C) 2001 Pierre Terdiman
 *  Homepage: http://www.codercorner.com/Opcode.htm
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains various caches.
 *  \file   OPC_BVTCache.h
 *  \author   Pierre Terdiman
 *  \date   May, 12, 2001
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

namespace Opcode {
//! This structure holds cached information used by the algorithm.
//! Two model pointers and two colliding primitives are cached. Model pointers
//! are assigned
//! to their respective meshes, and the pair of colliding primitives is used for
//! temporal
//! coherence. That is, in case temporal coherence is enabled, those two
//! primitives are
//! tested for overlap before everything else. If they still collide, we're done
//! before
//! even entering the recursive collision code.
struct OPCODE_API BVTCache : Pair {
  //! Constructor
  BVTCache() : Model0(nullptr), Model1(nullptr) {
    ResetCache();
    ResetCountDown();
  }
  BVTCache(const BVTCache &) = delete;
  const BVTCache &operator=(const BVTCache &) = delete;

  void ResetCache() {
    Model0 = nullptr;
    Model1 = nullptr;
    id0 = 0;
    id1 = 1;
  }

  void ResetCountDown() {}

  OPCODE_Model *Model0; //!< Model for first object
  OPCODE_Model *Model1; //!< Model for second object
};
}
