///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains FPU related code.
 *  \file   IceFPU.h
 *  \author   Pierre Terdiman
 *  \date   April, 4, 2000
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

#include <cmath>
#include <cinttypes>

//! Integer representation of a floating-point value.
inline uint32_t &IR(float &x) { return *reinterpret_cast<uint32_t *>(&x); }
inline const uint32_t &IR(const float &x) {
  return *reinterpret_cast<const uint32_t *>(&x);
}

//! Floating-point representation of an integer value.
inline float &FR(uint32_t &x) { return *reinterpret_cast<float *>(&x); }

inline bool isNegativeFloat(const float x) { return std::signbit(x); }
