///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *  OPCODE - Optimized Collision Detection
 *  Copyright (C) 2001 Pierre Terdiman
 *  Homepage: http://www.codercorner.com/Opcode.htm
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains code for a ray collider.
 *  \file   OPC_RayCollider.h
 *  \author   Pierre Terdiman
 *  \date   June, 2, 2001
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

#include <cinttypes>

namespace Opcode {
class OPCODE_API RayCollider : public Collider {
public:
  // Constructor / Destructor
  RayCollider();
  RayCollider(const RayCollider &) = delete;
  const RayCollider &operator=(const RayCollider &) = delete;
  virtual ~RayCollider();
  // Generic collision query

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Generic stabbing query for generic OPCODE models. After the call, access
   *the results:
   *  - with GetContactStatus()
   *  - in the user-provided destination array
   *
   *  \param    world_ray   [in] stabbing ray in world space
   *  \param    model     [in] Opcode model to collide
   *with
   *  \param    world     [in] model's world matrix, or
   *nullptr
   *  \param    cache     [in] a possibly cached face
   *index,
   *or
   *nullptr
   *  \return   true if success
   *  \warning  SCALE NOT SUPPORTED. The matrices must contain rotation
   *&
   *translation parts only.
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  bool Collide(const Ray &world_ray, OPCODE_Model *model,
               const Matrix4x4 *world = nullptr, uint32_t *cache = nullptr);

  // Collision queries
  bool Collide(const Ray &world_ray, const AABBCollisionTree *tree,
               const Matrix4x4 *world = nullptr, uint32_t *cache = nullptr);
  bool Collide(const Ray &world_ray, const AABBNoLeafTree *tree,
               const Matrix4x4 *world = nullptr, uint32_t *cache = nullptr);
  bool Collide(const Ray &world_ray, const AABBQuantizedTree *tree,
               const Matrix4x4 *world = nullptr, uint32_t *cache = nullptr);
  bool Collide(const Ray &world_ray, const AABBQuantizedNoLeafTree *tree,
               const Matrix4x4 *world = nullptr, uint32_t *cache = nullptr);
  bool Collide(const Ray &world_ray, const AABBTree *tree,
               Container &box_indices);
  // Settings

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Settings: enable or disable "closest hit" mode.
   *  \param    flag    [in] true to report closest hit only
   *  \see    SetCulling(bool flag)
   *  \see    SetMaxDist(float maxdist)
   *  \see    SetDestination(StabbedFaces* sf)
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetClosestHit(bool flag) { mClosestHit = flag; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Settings: enable or disable backface culling.
   *  \param    flag    [in] true to enable backface culling
   *  \see    SetClosestHit(bool flag)
   *  \see    SetMaxDist(float maxdist)
   *  \see    SetDestination(StabbedFaces* sf)
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetCulling(bool flag) { mCulling = flag; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Settings: sets the higher distance bound.
   *  \param    maxdist   [in] higher distance bound. Default =
   *maximal value, for ray queries (else segment)
   *  \see    SetClosestHit(bool flag)
   *  \see    SetCulling(bool flag)
   *  \see    SetDestination(StabbedFaces* sf)
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetMaxDist(float maxdist = MAX_FLOAT) { mMaxDist = maxdist; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Settings: sets the destination array for stabbed faces.
   *  \param    cf      [in] destination array, filled
   *during
   *queries
   *  \see    SetClosestHit(bool flag)
   *  \see    SetCulling(bool flag)
   *  \see    SetMaxDist(float maxdist)
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetDestination(CollisionFaces *cf) { mStabbedFaces = cf; }

  // Stats
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Stats: gets the number of Ray-BV overlap tests after a collision query.
   *  \see    GetNbRayPrimTests()
   *  \see    GetNbIntersections()
   *  \return   the number of Ray-BV tests performed during last query
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  uint32_t GetNbRayBVTests() const { return mNbRayBVTests; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Stats: gets the number of Ray-Triangle overlap tests after a collision
   *query.
   *  \see    GetNbRayBVTests()
   *  \see    GetNbIntersections()
   *  \return   the number of Ray-Triangle tests performed during last
   *query
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  uint32_t GetNbRayPrimTests() const { return mNbRayPrimTests; }

  // In-out test
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Stats: gets the number of intersection found after a collision query.
   *Can be used for in/out tests.
   *  \see    GetNbRayBVTests()
   *  \see    GetNbRayPrimTests()
   *  \return   the number of valid intersections during last query
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  uint32_t GetNbIntersections() const { return mNbIntersections; }

#ifdef OPC_USE_CALLBACKS
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Callback control: a method to setup object callback. Must provide
   *triangle-vertices for a given triangle index.
   *  \param    callback  [in] user-defined callback
   *  \param    data    [in] user-defined data
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetCallback(OPC_CALLBACK callback, uintptr_t data) {
    mObjCallback = callback;
    mUserData = data;
  }
#else
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Pointers control: a method to setup object pointers. Must provide access
   *to faces and vertices for a given object.
   *  \param    faces [in] pointer to faces
   *  \param    verts [in] pointer to vertices
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  void SetPointers(const IndexedTriangle *faces, const Point *verts) {
    mFaces = faces;
    mVerts = verts;
  }
#endif
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Validates current settings. You should call this method after all the
   *settings and callbacks have been defined for a collider.
   *  \return   nullptr if everything is ok, else a string describing the
   *problem
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  virtual const char *ValidateSettings();

protected:
  // Ray in local space
  Point mOrigin; //!< Ray origin
  Point mDir;    //!< Ray direction (normalized)
  Point mFDir;   //!< fabsf(mDir)
  Point mData, mData2;
  // Stabbed faces
  CollisionFace mStabbedFace;    //!< Current stabbed face
  CollisionFaces *mStabbedFaces; //!< List of stabbed faces
#ifdef OPC_USE_CALLBACKS
  // User callback
  uintptr_t mUserData;       //!< User-defined data sent to callback
  OPC_CALLBACK mObjCallback; //!< Object callback
#else
  // User pointers
  const IndexedTriangle *mFaces; //!< User-defined faces
  const Point *mVerts;           //!< User-defined vertices
#endif
  // Stats
  uint32_t mNbRayBVTests;    //!< Number of Ray-BV tests
  uint32_t mNbRayPrimTests;  //!< Number of Ray-Primitive tests
                             // In-out test
  uint32_t mNbIntersections; //!< Number of valid intersections
                             // Dequantization coeffs
  Point mCenterCoeff;
  Point mExtentsCoeff;
  // Settings
  float mMaxDist;   //!< Valid segment on the ray
  bool mClosestHit; //!< Report closest hit only
  bool mCulling;    //!< Stab culled faces or not
                    // Internal methods
  void stab(const AABBCollisionNode *node);
  void stab(const AABBNoLeafNode *node);
  void stab(const AABBQuantizedNode *node);
  void stab(const AABBQuantizedNoLeafNode *node);
  void stab(const AABBTreeNode *node, Container &box_indices);
  void unboundedStab(const AABBCollisionNode *node);
  void unboundedStab(const AABBNoLeafNode *node);
  void unboundedStab(const AABBQuantizedNode *node);
  void unboundedStab(const AABBQuantizedNoLeafNode *node);
  void unboundedStab(const AABBTreeNode *node, Container &box_indices);
  // Overlap tests
  bool RayAABBOverlap(const Point &center, const Point &extents);
  bool SegmentAABBOverlap(const Point &center, const Point &extents);
  bool RayTriOverlap(const Point &vert0, const Point &vert1,
                     const Point &vert2);
  // Init methods
  bool InitQuery(const Ray &world_ray, const Matrix4x4 *world = nullptr,
                 uint32_t *faceid = nullptr);
};
}
