///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *  OPCODE - Optimized Collision Detection
 *  Copyright (C) 2001 Pierre Terdiman
 *  Homepage: http://www.codercorner.com/Opcode.htm
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains code for OPCODE models.
 *  \file   OPC_Model.h
 *  \author   Pierre Terdiman
 *  \date   March, 20, 2001
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

namespace Opcode {
//! Model creation structure
struct OPCODE_API OPCODECREATE {
  //! Constructor
  OPCODECREATE();

  uint32_t NbTris;      //!< Number of triangles in the input model
  uint32_t NbVerts;     //!< Number of vertices in the input model
  const uint32_t *Tris; //!< List of indexed triangles
  const Point *Verts;   //!< List of points
  uint32_t Rules; //!< Splitting rules (SPLIT_COMPLETE is mandatory in OPCODE)
  bool NoLeaf;    //!< true => discard leaf nodes (else use a normal tree)
  bool Quantized; //!< true => quantize the tree (else use a normal tree)
  bool KeepOriginal; //!< true => keep a copy of the original tree (debug
  //! purpose)
};

class OPCODE_API OPCODE_Model {
public:
  // Constructor/Destructor
  OPCODE_Model();
  OPCODE_Model(const OPCODE_Model &) = delete;
  const OPCODE_Model &operator=(const OPCODE_Model &) = delete;
  ~OPCODE_Model();

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Builds a collision model.
   *  \param    create    [in] model creation structure
   *  \return   true if success
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  bool Build(const OPCODECREATE &create);

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  A method to access the tree.
   *  \return   the collision tree
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  const AABBOptimizedTree *GetTree() const { return mTree; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  A method to access the source tree.
   *  \return   generic tree
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  const AABBTree *GetSourceTree() const { return mSource; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Checks whether the tree has leaf nodes or not.
   *  \return   true if the tree has leaf nodes (normal tree), else
   *false
   *(optimized tree)
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  bool HasLeafNodes() const { return !mNoLeaf; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Checks whether the tree is quantized or not.
   *  \return   true if the tree is quantized
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  bool IsQuantized() const { return mQuantized; }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Gets the number of nodes in the tree.
   *  Should be 2*N-1 for normal trees and N-1 for optimized ones.
   *  \return   number of nodes
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  uint32_t GetNbNodes() const { return mTree->GetNbNodes(); }

  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /**
   *  Gets the number of bytes used by the tree.
   *  \return   amount of bytes used
   */
  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  uint32_t GetUsedBytes() const { return mTree->GetUsedBytes(); }

private:
  AABBTree *mSource;        //!< Original source tree
  AABBOptimizedTree *mTree; //!< Optimized tree
  bool mNoLeaf;             //!< Leaf/NoLeaf tree
  bool mQuantized;          //!< Compressed/uncompressed tree
};
}
