///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Contains a handy triangle class.
 *  \file   IceTriangle.h
 *  \author   Pierre Terdiman
 *  \date   January, 17, 2000
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

namespace Meshmerizer {
// An indexed triangle class.
class MESHMERIZER_API IndexedTriangle {
public:
  //! Constructor
  IndexedTriangle() {}
  //! Constructor
  IndexedTriangle(uint32_t r0, uint32_t r1, uint32_t r2) {
    mVRef[0] = r0;
    mVRef[1] = r1;
    mVRef[2] = r2;
  }
  //! Copy constructor
  IndexedTriangle(const IndexedTriangle &triangle) {
    mVRef[0] = triangle.mVRef[0];
    mVRef[1] = triangle.mVRef[1];
    mVRef[2] = triangle.mVRef[2];
  }
  //! Destructor
  ~IndexedTriangle() {}
  //! Vertex-references
  uint32_t mVRef[3];

  // Methods
  bool IsDegenerate() const;
};
}
