///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *  OPCODE - Optimized Collision Detection
 *  Copyright (C) 2001 Pierre Terdiman
 *  Homepage: http://www.codercorner.com/Opcode.htm
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 *  Main file for Opcode.dll.
 *  \file   Opcode.h
 *  \author   Pierre Terdiman
 *  \date   March, 20, 2001
 */
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Preprocessor
#ifdef OPCODE_EXPORTS
#define OPCODE_API __attribute__((visibility("default")))
#else
#define OPCODE_API
#endif

#define ICEMATHS_API OPCODE_API
#define ICECODE_API OPCODE_API
#define ICECORE_API OPCODE_API
#define MESHMERIZER_API OPCODE_API

#ifndef __ICECORE_H__
#include <algorithm>
#include <cassert>
#include <cfloat>
#include <cstdio>
#include <cstdlib>
#endif

#define Log(a, b)
#define SetIceError false
#define EC_OUTOFMEMORY "Out of memory"
#define Alignment

#include "OPC_Preprocessor.h"
#include "OPC_Types.h"
#include "OPC_FPU.h"
#include "OPC_MemoryMacros.h"
#include "OPC_Container.h"
using namespace IceCore;

#include "OPC_Point.h"
#include "OPC_Matrix3x3.h"
#include "OPC_Matrix4x4.h"
#include "OPC_Plane.h"
#include "OPC_Ray.h"
using namespace IceMaths;

#include "OPC_Triangle.h"
#include "OPC_AABB.h"
#include "OPC_OBB.h"
#include "OPC_BoundingSphere.h"
using namespace Meshmerizer;

// Bulk-of-the-work
#include "OPC_Settings.h"
#include "OPC_Common.h"
#include "OPC_TreeBuilders.h"
#include "OPC_AABBTree.h"
#include "OPC_OptimizedTree.h"
#include "OPC_Model.h"
#include "OPC_BVTCache.h"
#include "OPC_Collider.h"
#include "OPC_VolumeCollider.h"
#include "OPC_TreeCollider.h"
#include "OPC_RayCollider.h"
#include "OPC_SphereCollider.h"
#include "OPC_OBBCollider.h"
#include "OPC_AABBCollider.h"
#include "OPC_PlanesCollider.h"
